<html>
<head>
<style media="screen" type="text/css">

    body {}

    .player {
        width: 100%;
        height: 20%;
        text-align: center
    }

    .player td{
        width: 33%;
    }

    .arrow-left {
        width: 0;
        height: 0;
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
        border-right:60px solid black;
        display: inline-block;
    }

    .arrow-right {
      width: 0;
      height: 0;
      border-top: 30px solid transparent;
      border-bottom: 30px solid transparent;
      border-left: 60px solid  black;
      display: inline-block;
    }

    .play {
        width: 0;
        height: 0;
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
        border-left: 60px solid  black;
        display: inline-block;
    }

    .pause {
        width: 10px;
        height: 60px;
        border-right: 25px solid black;
        border-left: 25px solid black;
        display: inline-block;
    }

    .controler {
        border: 5px solid white;
    }
    .controler:hover {
        border: 5px solid black;
    }

    .player-separator {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .listStore {
        width: 50%;
        height: 80%;
        float: left;
    }

    .mfile {
        width: 100%;
        border: 1px solid white;
    }
    .mfile:hover {
        border: 1px solid black;
    }

</style>
<script>

    function prev() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var jsonInfo = JSON.parse(this.responseText);
                update_file_info(jsonInfo);
            }
        };
        xhttp.open("GET", "/prev", true);
        xhttp.send();
    }

    function play() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var jsonInfo = JSON.parse(this.responseText);
                update_file_info(jsonInfo);
                update_play(jsonInfo);
            }
        };
        xhttp.open("GET", "/play", true);
        xhttp.send();
    }

    function next() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var jsonInfo = JSON.parse(this.responseText);
                update_file_info(jsonInfo);
            }
        };
        xhttp.open("GET", "/next", true);
        xhttp.send();
    }

    function update_status() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var jsonInfo = JSON.parse(this.responseText);
                /* Update file info */
                update_file_info(jsonInfo);
                /* Update play/pause button */
                update_play(jsonInfo);
                /* Update random button */
                update_random(jsonInfo);
                setTimeout(update_status, 1000);
            }
        };
        xhttp.open("GET", "/info", true);
        xhttp.send();
    }

    function random() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            update_random(JSON.parse(this.responseText));
        };
        xhttp.open("GET", "/random", true);
        xhttp.send();
    }

    function update_random(jsonInfo) {
        if (jsonInfo.random == "true") {
            document.getElementById("random").style.backgroundColor = "gray";
        }else {
            document.getElementById("random").style.backgroundColor = "white";
        }
    }

    function update_play(jsonInfo) {
        if (jsonInfo.status == "play") {
            document.getElementById("play-button").className = "pause";
        }else {
            document.getElementById("play-button").className = "play";
        }
    }

    function update_file_info(jsonInfo) {
        document.getElementById("file-name").innerHTML = jsonInfo.file.name;
        document.getElementById("file-artist").innerHTML = jsonInfo.file.artist;
        document.getElementById("file-album").innerHTML = jsonInfo.file.album;
    }

</script>
</head>
<body>
    <table class="player">
        <tr>
            <td colspan="3">
                <div><h1 style="margin-left:1%;" id="file-name">*TITLE*</h1></div>
                <div><h4 style="margin-left:1%;" id="file-album">*ALBUM*</h4></div>
                <div><h2 style="margin-left:1%"; id="file-artist">*ARTIST*</h2></div>
            </td>
        </tr>
        <tr>
            <td class="controler" onclick="prev()">
                <div class="arrow-left"></div><div class="arrow-left"></div>
            </td>
            <td class="controler" onclick="play()">
                <div id="play-button" class="play" style="margin-left:20px;"></div>
            </td>
            <td>
                <table class="player"><tr>
                    <td class="controler" onclick="next()" style="width:80%;">
                        <div class="arrow-right"></div><div class="arrow-right"></div>
                    </td>
                    <td  id="random" class="controler" onclick="random()" style="width:20%;">
                        <div>Rand</div>
                    </td>
                </tr></table>
            </td>
        </tr>
        <tr><td></td></tr>
    </table>
    <hr class="player-separator"/>
    <div class="listStore">

    </div>
    <div class="listStore">

    </div>
<script>update_status();</script>
</body>
</html>
